<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg height="800px" width="800px" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	 viewBox="0 0 512 512"  xml:space="preserve">
<style type="text/css">
	.st0{fill:#000000;}
</style>
<g>
	<polygon class="st0" points="221.109,198.39 268.648,245.931 247.146,267.433 199.606,219.893 178.51,240.988 226.051,288.529 
		203.33,311.249 155.789,263.709 134.693,284.805 182.234,332.346 159.514,355.065 111.973,307.525 74.648,344.85 90.52,360.721 
		47.109,404.131 72.621,429.642 0,502.264 43.814,497.395 92.094,449.115 117.606,474.627 161.016,431.216 176.887,447.088 
		368.785,255.189 266.547,152.951 	"/>
	<path class="st0" d="M488.062,101.021l-67.348-67.347L396.777,9.736l-2.576,2.578c-4.662,4.662-6.211,11.566-4.938,18.959
		c1.276,7.391,5.373,15.27,11.978,21.874l67.346,67.347c13.219,13.219,31.504,16.371,40.834,7.041l2.578-2.578L488.062,101.021z"/>
	<path class="st0" d="M394.344,72.215l-60.855,60.856l-31.51-31.51c-3.436-3.435-9.006-3.435-12.441,0l-11.9,11.902
		c-3.436,3.436-3.436,9.006,0,12.441L395.832,244.1c3.436,3.435,9.006,3.435,12.442,0l11.9-11.9c3.435-3.436,3.435-9.006,0-12.442
		l-31.51-31.51l60.856-60.855L394.344,72.215z"/>
</g>
</svg>